<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="856" measuredH="541" mockupW="664" mockupH="541">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C87%2C76%2C135%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Step%202</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="543" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Step%203</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="623" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Step%204</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>Step%201</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="438" y="483" w="97" h="25" measuredW="39" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%203%26bm%3BActivate%20User%20Step%203.bmml%26bm%3BActivate%20User%20Step%203.bmml%26bm%3BActivate%20User%20Step%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C483%2C343%2C508%22%20href%3D%22Activate%2520User%2520Step%25203.bmml%22%20alt%3D%22Activate%20User%20Step%203%22%20id%3D%22109%22/%3E</map>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="174" w="341" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="421" y="126" w="128" h="-1" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add%20Preferences</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="570" y="261" w="269" h="124" measuredW="221" measuredH="105" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Share%20Knowledge%0A%5B%5D%20Ask%20Questions%0A%5B%5D%20Networking%0A%5Bx%5D%20Keep%20Updated%20on%20Trends%20%26%20News%0A%5B%20%5D%20Find%20a%20New%20Job</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="558" y="234" w="31" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="589" y="229" w="167" h="-1" measuredW="146" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%20do%20you%20want%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="749" y="234" w="26" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Link" x="545" y="486" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%203%26bm%3BActivate%20User%20Step%203.bmml%26bm%3BActivate%20User%20Step%203.bmml%26bm%3BActivate%20User%20Step%203.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22353%2C486%2C434%2C505%22%20href%3D%22Activate%2520User%2520Step%25203.bmml%22%20alt%3D%22Activate%20User%20Step%203%22%20id%3D%22124%22/%3E</map>
        <text>Skip%20this%20step</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="285" y="263" w="178" h="171" measuredW="178" measuredH="171" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Accounting%20Systems%0A%5Bx%5D%20Financial%20Accounting%0A%5B%5D%20Management%20Accounting%0A%5B%20%5D%20Environmental%20Accounting%0A%5Bx%5D%20Forensic%20Accounting%0A%5B%5D%20Fund%20Accounting%0A%5B%20%5D%20Government%20Accounting%0A%5B%5D%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="238" w="43" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="328" y="233" w="133" h="-1" measuredW="118" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%20interests%20you%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="459" y="238" w="43" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>