<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="856" measuredH="541" mockupW="664" mockupH="541">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C87%2C76%2C135%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="290" w="182" h="-1" measuredW="164" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Company%20or%20Organisation</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="327" w="182" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Position</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="452" y="421" w="144" h="25" measuredW="39" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%202%26bm%3BActivate%20User%20Step%202.bmml%26bm%3BActivate%20User%20Step%202.bmml%26bm%3BActivate%20User%20Step%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C421%2C404%2C446%22%20href%3D%22Activate%2520User%2520Step%25202.bmml%22%20alt%3D%22Activate%20User%20Step%202%22%20id%3D%22115%22/%3E</map>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="360" w="182" h="-1" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="288" y="295" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="361" y="174" w="341" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="153" w="55" h="50" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Step%202</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="543" y="153" w="55" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Step%203</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="623" y="153" w="55" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Step%204</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="153" w="55" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Step%201</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="346" y="126" w="128" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Add%20Details</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="285" y="238" w="76" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="328" y="233" w="133" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="238" w="75" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::HRule" x="558" y="234" w="65" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="601" y="229" w="133" h="-1" measuredW="72" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Your%20Details</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="711" y="234" w="64" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="371" y="299" w="95" h="25" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="371" y="349" w="68" h="25" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="465" y="352" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="439" y="351" w="26" h="-1" measuredW="13" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="258" w="217" h="26" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>You%20can%20upload%20a%20JPG%2C%20GIF%20or%20PNG%20file%0A%28File%20size%20limit%20is%204%20MB%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>