<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="856" measuredH="541" mockupW="664" mockupH="541">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C87%2C76%2C135%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>Step%202</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="543" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>Step%203</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="623" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Step%204</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="383" y="154" w="55" h="50" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>Step%201</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="354" y="174" w="341" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="591" y="126" w="128" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="838" y="73" w="-1" h="442" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::HRule" x="223" y="306" w="590" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Link" x="660" y="230" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Link" x="690" y="230" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Link" x="752" y="230" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextArea" x="660" y="249" w="140" h="59" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <size>11</size>
        <state>up</state>
        <text>It%20allows%20companies%20to%20employ%20more%20people</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Link" x="660" y="317" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Link" x="690" y="317" w="-1" h="-1" measuredW="49" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Link" x="752" y="317" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="219" w="608" h="264" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="815" y="219" w="-1" h="264" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Button" x="438" y="485" w="97" h="25" measuredW="39" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C485%2C343%2C510%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22290%22/%3E</map>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Link" x="545" y="488" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Profile%26bm%3BProfile.bmml%26bm%3BProfile.bmml%26bm%3BProfile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22353%2C488%2C434%2C507%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%22291%22/%3E</map>
        <text>Skip%20this%20step</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="305" y="271" w="197" h="-1" measuredW="125" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Management%20Accounting</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="305" y="241" w="128" h="-1" measuredW="103" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Barney%20and%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="305" y="251" w="128" h="-1" measuredW="23" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>USA</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="305" y="229" w="128" h="-1" measuredW="55" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="305" y="289" w="197" h="-1" measuredW="74" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Ask%20Questions</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Image" x="237" y="231" w="59" h="41" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="268" w="185" h="36" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <state>up</state>
        <text>%22What%20are%20the%20advantages%20of%20the%20new%20USA%20tax%20laws%3F%22</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="305" y="356" w="197" h="-1" measuredW="71" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Environmental</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="305" y="326" w="128" h="-1" measuredW="91" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Sydney%20University</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="305" y="337" w="128" h="-1" measuredW="44" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Australia</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="305" y="314" w="128" h="-1" measuredW="62" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Sarah%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="305" y="374" w="197" h="-1" measuredW="88" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Share%20Knowledge</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Image" x="238" y="317" w="59" h="41" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Image" x="470" y="346" w="59" h="41" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::TextArea" x="535" y="344" w="116" h="55" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <state>up</state>
        <text>Changes%20in%20laws%20will%20impact%20the%20environment</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="466" y="314" w="128" h="-1" measuredW="65" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Shared%20a%20link</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="466" y="229" w="128" h="-1" measuredW="91" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Posted%20a%20question</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="466" y="241" w="128" h="-1" measuredW="51" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>1%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="466" y="326" w="128" h="-1" measuredW="60" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>14%20mins%20ago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>