<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="856" measuredH="541" mockupW="664" mockupH="541">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="220" y="449" w="240" h="-1" measuredW="239" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Think%20you%20might%20already%20know%20someone%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="785" y="446" w="46" h="27" measuredW="39" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Think%20you%20might%20already%20know%20someone%26bm%3BThink%20you%20might%20already%20know%20someone.bmml%26bm%3BThink%20you%20might%20already%20know%20someone.bmml%26bm%3BThink%20you%20might%20already%20know%20someone.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C446%2C639%2C473%22%20href%3D%22Think%2520you%2520might%2520already%2520know%2520someone.bmml%22%20alt%3D%22Think%20you%20might%20already%20know%20someone%22%20id%3D%2229%22/%3E</map>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="687" y="100" w="144" h="23" measuredW="65" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C100%2C639%2C123%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%2254%22/%3E</map>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="475" y="446" w="281" h="27" measuredW="281" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="137" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="0" w="137" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="138" w="664" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="433" w="664" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="476" w="664" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="687" y="179" w="144" h="25" measuredW="83" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20Up%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C179%2C639%2C204%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%2266%22/%3E</map>
        <text>%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="687" y="209" w="144" h="25" measuredW="72" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20Up%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C209%2C639%2C234%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%2267%22/%3E</map>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="279" w="141" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="308" w="141" h="-1" measuredW="80" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="337" w="141" h="-1" measuredW="45" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="365" w="141" h="-1" measuredW="70" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="687" y="398" w="144" h="25" measuredW="75" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%201%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C398%2C639%2C423%22%20href%3D%22Activate%2520User%2520Step%25201.bmml%22%20alt%3D%22Activate%20User%20Step%201%22%20id%3D%2274%22/%3E</map>
        <text>Join%20Now</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="563" y="99" w="104" h="25" measuredW="101" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="430" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>Copyright</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="515" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="686" y="483" w="85" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>10</size>
        <state>up</state>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="275" y="100" w="175" h="23" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>13</size>
        <state>up</state>
        <text>Accounting%20Connection</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="194" y="142" w="660" h="295" measuredW="710" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./hero_global-connect.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="683" y="263" w="57" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="752" y="258" w="23" h="-1" measuredW="16" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Or</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="775" y="263" w="57" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="682" y="156" w="30" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="712" y="151" w="93" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>Sign%20in%20with</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="804" y="156" w="30" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="220" y="215" w="328" h="-1" measuredW="263" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Find%2C%20connect%20and%20share</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="220" y="245" w="328" h="-1" measuredW="325" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>with%20accounting%20professionals</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="220" y="313" w="328" h="-1" measuredW="349" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Get%20new%20perspectives%20on%20changes%20in%20accounting%20standards</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="220" y="344" w="380" h="-1" measuredW="337" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Find%20colleagues%20who%20know%20the%20answer%20to%20tough%20questions</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="220" y="374" w="380" h="-1" measuredW="261" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Help%20develop%20the%20skills%20of%20junior%20accountants</text>
      </controlProperties>
    </control>
  </controls>
</mockup>