<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1052" measuredH="541" mockupW="860" mockupH="541">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C87%2C76%2C135%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="259" y="483" w="512" h="27" measuredW="512" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>FAQ</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Copyright</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="256" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Privacy</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Contact%20Us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="148" w="664" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="476" w="664" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="242" w="141" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="271" w="141" h="-1" measuredW="80" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="300" w="141" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="328" w="141" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="452" y="359" w="144" h="25" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%201%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22260%2C359%2C404%2C384%22%20href%3D%22Activate%2520User%2520Step%25201.bmml%22%20alt%3D%22Activate%20User%20Step%201%22%20id%3D%2274%22/%3E</map>
        <text>Join%20Now</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="724" y="99" w="104" h="25" measuredW="101" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="172" w="267" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>18</size>
        <state>up</state>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="432" y="405" w="128" h="-1" measuredW="116" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Already%20a%20member%3F</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="566" y="407" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C407%2C417%2C426%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%2278%22/%3E</map>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="886" y="135" w="166" h="134" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%2C%20Last%20Name%2C%20and%20email%20to%20be%20prepopulated%20if%20Facebook%20or%20Linkedin%20is%20used%20for%20signing%20up</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="391" y="203" w="267" h="31" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>12</size>
        <state>up</state>
        <text>It%27s%20free%20and%20only%20takes%20a%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="275" y="100" w="175" h="23" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>13</size>
        <state>up</state>
        <text>Accounting%20Connection</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="450" y="430" w="144" h="35" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>8</size>
        <state>up</state>
        <text>By%20clicking%20Join%20Now%2C%20you%20agree%20to%20our%20terms%20and%20conditions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>