<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="856" measuredH="541" mockupW="664" mockupH="541">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="87" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Landing%20Page%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml%26bm%3BLanding%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C87%2C76%2C135%22%20href%3D%22Landing%2520Page.bmml%22%20alt%3D%22Landing%20Page%22%20id%3D%2238%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="259" y="483" w="512" h="27" measuredW="512" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>FAQ</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Copyright</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="256" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Terms</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Privacy</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="0" w="85" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <state>up</state>
            <text>Contact%20Us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="0" w="664" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="138" w="664" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="476" w="664" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="219" y="448" w="128" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Showing%2010%20of%2020</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="369" y="450" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%2020</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="689" y="100" w="144" h="23" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C100%2C641%2C123%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%2284%22/%3E</map>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="563" y="99" w="104" h="25" measuredW="101" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>Language</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="275" y="100" w="175" h="23" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>13</size>
        <state>up</state>
        <text>Accounting%20Connection</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="288" y="201" w="128" h="-1" measuredW="103" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Barney%20and%20Partners</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="288" y="211" w="128" h="-1" measuredW="23" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>USA</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="287" y="189" w="128" h="-1" measuredW="71" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Micheal%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="219" y="191" w="59" h="41" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="228" w="185" h="36" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <state>up</state>
        <text>%22What%20are%20the%20advantages%20of%20the%20new%20USA%20tax%20laws%3F%22</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="266" w="433" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="289" y="286" w="128" h="-1" measuredW="91" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Sydney%20University</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="289" y="297" w="128" h="-1" measuredW="44" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Australia</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="288" y="274" w="128" h="-1" measuredW="75" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Michael%20J%20Jone</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="220" y="277" w="59" h="41" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="398" y="306" w="59" h="41" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="467" y="304" w="116" h="50" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <state>up</state>
        <text>Changes%20in%20laws%20will%20impact%20the%20environment</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="398" y="274" w="128" h="-1" measuredW="65" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Shared%20a%20link</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="396" y="189" w="128" h="-1" measuredW="91" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Posted%20a%20question</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="354" w="448" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="289" y="374" w="128" h="-1" measuredW="46" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Rob%20%26%20co</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="289" y="386" w="128" h="-1" measuredW="44" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Australia</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="288" y="363" w="128" h="-1" measuredW="71" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Michael%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="220" y="366" w="59" h="41" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="402" y="363" w="128" h="-1" measuredW="105" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Answered%20a%20question</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="398" w="185" h="36" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <state>up</state>
        <text>%22What%20is%20best%20way%20to%20finance%20new%20investments%20in%20Asia%3F%22%0AAnswer%3A%20Corporate%20Bonds%20issused%20in%20Singapore</text>
        <underline>true</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="398" y="201" w="128" h="-1" measuredW="51" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>1%20hour%20ago</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="402" y="286" w="128" h="-1" measuredW="60" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>14%20mins%20ago</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="398" y="377" w="128" h="-1" measuredW="59" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>4%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="175" w="448" h="269" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="644" y="177" w="-1" h="267" measuredW="16" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="563" y="190" w="78" h="25" measuredW="71" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C190%2C449%2C215%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%22119%22/%3E</map>
        <size>11</size>
        <text>Connect%3F</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="563" y="279" w="78" h="25" measuredW="71" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C279%2C449%2C304%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%22120%22/%3E</map>
        <size>11</size>
        <text>Connect%3F</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="563" y="366" w="78" h="25" measuredW="71" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20In%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml%26bm%3BSign%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C366%2C449%2C391%22%20href%3D%22Sign%2520In.bmml%22%20alt%3D%22Sign%20In%22%20id%3D%22121%22/%3E</map>
        <size>11</size>
        <text>Connect%3F</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="687" y="179" w="144" h="25" measuredW="83" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20Up%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C179%2C639%2C204%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%22122%22/%3E</map>
        <text>%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="687" y="209" w="144" h="25" measuredW="72" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sign%20Up%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml%26bm%3BSign%20Up.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C209%2C639%2C234%22%20href%3D%22Sign%2520Up.bmml%22%20alt%3D%22Sign%20Up%22%20id%3D%22123%22/%3E</map>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="682" y="156" w="30" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="712" y="151" w="93" h="-1" measuredW="69" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <text>Sign%20in%20with</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="804" y="156" w="30" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="683" y="263" w="57" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="752" y="258" w="23" h="-1" measuredW="16" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Or</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="775" y="263" w="57" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="279" w="141" h="-1" measuredW="79" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="308" w="141" h="-1" measuredW="80" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="337" w="141" h="-1" measuredW="45" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="689" y="365" w="141" h="-1" measuredW="70" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="687" y="398" w="144" h="25" measuredW="75" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Activate%20User%20Step%201%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml%26bm%3BActivate%20User%20Step%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C398%2C639%2C423%22%20href%3D%22Activate%2520User%2520Step%25201.bmml%22%20alt%3D%22Activate%20User%20Step%201%22%20id%3D%22134%22/%3E</map>
        <text>Join%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>